server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    root /var/www;

    server_name .allhere.co;

    location /static {
        # http://stackoverflow.com/a/10647080/3555105
        autoindex on;
        alias /var/app/django/static/;
        try_files $uri =404;
    }
    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
